.photo-grid__items {
    margin: 0;
    padding: 0 48px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    box-sizing: border-box;
    list-style: none;
}
@media screen and (max-width: 1279px) {
    .photo-grid__items {
        gap: 14px;
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid__items {
        padding: 0 24px;
        gap: 16px;
    }
}
@media screen and (max-width: 767px) {
    .photo-grid__items {
        padding: 0 16px;
        gap: 12px;
    }
}